<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/colorBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="335dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            android:textSize="32sp"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="300dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/colorTextPrimary"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:id="@+id/name_input"
            tools:ignore="Autofill" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Email"
            android:inputType="text"
            android:textColor="@color/colorTextPrimary"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:id="@+id/email_input"
            tools:ignore="Autofill" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textColor="@color/colorTextPrimary"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"
            tools:ignore="Autofill" />


        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:padding="16dp"
            android:text="Log In"
            android:backgroundTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/hasAnAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Already have an account? Sign in!"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:cornerRadius="25dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
